HOST=ip servidor base de datos o url
PUERTO=puerto por defecto 3306
NOMBREBD=nombre de tu BD
USUARIO=tu usuario de BD
PS= tu passwd de BD
AWS_REGION=us-east-1 o la que tengas se mira en el panel de aws
AWS_ACCESS_KEY_ID=se mira en aws detail aws cli
AWS_SECRET_ACCESS_KEY=se mira en aws detail aws cli
AWS_SESSION_TOKEN=se mira en aws detail aws cli
AWS_BUCKET=nombre bucket s3